# EZRadiusClient

./: .gitignore  EZRadiusClient.sln  README.md
.github/workflows/: create-nuget.yml  dotnet-desktop.yml  publish-nuget.yml
EZRadiusClient/: CreateNuget.ps1  EZRadiusClient.csproj  EZRadiusClient.sln
EZRadiusClient/Managers/: EZRadiusManager.cs
EZRadiusClient/Models/: APIResultModel.cs  AccessPolicyModel.cs  AllowedCertificateAuthoritiesModel.cs  AllowedIPAddressModel.cs  ArgumentsModel.cs  AuditRequestModel.cs  AuthenticationEventModel.cs  DeletePolicyArgModel.cs  DownloadIPAddressArgModel.cs  GetAuditLogsArgModel.cs  PolicyManagementModel.cs  RadiusAlgorithmEnum.cs  RadiusConstants.cs  RadiusPolicyModel.cs  RadiusServerDetails.cs  ServerCAModel.cs  ShowPoliciesArgModel.cs  TimeFrameModel.cs  UpdateIPAddressArgModel.cs
EZRadiusClient/Services/: HttpClientService.cs
EZRadiusSampleApp/: README.md
EZRadiusSampleApp/EZRadiusClient/Managers/: EZRadiusManager.cs
EZRadiusSampleApp/EZRadiusClient/Models/: APIResultModel.cs  AllowedCertificateAuthoritiesModel.cs  AllowedIPAddressModel.cs  ArgumentsModel.cs  DBAccessPolicyModel.cs  PolicyManagementModel.cs  RadiusConstants.cs  RadiusPolicyModel.cs  ServerCAModel.cs  TimeFrameModel.cs
EZRadiusSampleApp/EZRadiusClient/Services/: HttpClientService.cs
EZRadiusSampleApp/SampleApp/: Program.cs
SampleApp/: Program.cs  Sample.csv  SampleApp.csproj  buildAndSign.ps1
SampleApp/Managers/: RadiusAppManager.cs
SampleApp/Models/: ArgumentsModel.cs  DeletePolicyArgModel.cs  DownloadIPAddressArgModel.cs  GetAuditLogsArgModel.cs  ShowPoliciesArgModel.cs  UpdateIPAddressArgModel.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: InputService.cs
